<!DOCTYPE html>
<html>
<head>
    <title>Jenna Starr :: Project 2 :: SDI 1206</title>

    <link rel="stylesheet" href="sdi.css" type="text/css" />
</head>
<body>
<header>
    <h1>SDI 1206: JENNA STARR</h1>
    <h2>Project 2</h2>
</header>
<article>
<p>In this space you should provide a short (one paragraph) explanation of your theme and why you chose it.</p>
<p>You may also use this space to explain any elements of your code story that may not be entirely clear.  For example, if your theme is thirteenth century Italian poetry, not everyone may be familiar with that.</p>
<p>Don't forget to replace all of the capitalized elements in this template with your information.  Your term number should be in a <em>yymm</em> format, including the year and the month.</p>
</article>
<footer>
    <p>JULY 12th, 2012, JENNA STARR </p>
</footer>
<script type="text/javascript" src="starr_jenna_assignment2.js"></script>
</body>
</html>